<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)de.kiefer_networks.SSHVault</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:sshvault.app</string>
	</array>
	<!--
	  App Group shared with the `SshvaultWidget` extension. Used by the
	  Home Screen + Lock Screen widgets to read the JSON payload the
	  Flutter side writes via `IosWidgetService.setFavorites`. Must match
	  `ios/SshvaultWidget/SshvaultWidget.entitlements`.
	-->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.de.kiefer_networks.sshvault</string>
	</array>
	<!--
	  Data Protection class for every file the app creates.
	  NSFileProtectionComplete = files are unreadable while the device is
	  locked (the per-file key is evicted from memory until the user
	  unlocks). This sets the *default* class, so the SQLCipher database
	  (`sshvault.db.sqlite` + `-wal` / `-shm`) inherits Complete protection
	  automatically when first written under
	  `getApplicationSupportDirectory()`. No per-write overrides needed —
	  the kernel applies the class at file-create time.
	-->
	<key>com.apple.developer.default-data-protection</key>
	<string>NSFileProtectionComplete</string>
</dict>
</plist>
