<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Quick Look Preview extensions run inside their own sandbox.
	  We only need read access to the file the user is previewing
	  (granted automatically via the file URL passed to the extension).
	  No network, no keychain, no broader file access.
	-->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(TeamIdentifierPrefix)de.kiefer-networks.sshvault</string>
	</array>
</dict>
</plist>
